-------------------------------------------------Task 1-----------------------------------------------------------
def generate_invoice(student_name, student_class, monthly_fee, months):
    subtotal = monthly_fee * months
    surcharge = 0
    status = "ON TIME"
    if months > 10:
        surcharge = subtotal * 0.05
        status = "LATE PAYMENT"
    grand_total = subtotal + surcharge
    return {
        "student": student_name,
        "class": student_class,
        "monthly": monthly_fee,
        "months": months,
        "subtotal": subtotal,
        "surcharge": surcharge,
        "grand_total": grand_total,
        "status": status
    }
invoice1 = generate_invoice("Sara Malik", "Class 10A", 3500, 12)
invoice2 = generate_invoice("Ali Hassan", "Class 9B", 3000, 8)
for inv in [invoice1, invoice2]:
    print("\n=== FEE INVOICE ===")
    print(f"Student     : {inv['student']}")
    print(f"Class       : {inv['class']}")
    print(f"Monthly     : Rs. {inv['monthly']:,}")
    print(f"Months      : {inv['months']}")
    print(f"Subtotal    : Rs. {inv['subtotal']:,}")
    print(f"Surcharge   : Rs. {inv['surcharge']:,} (5%)")
    print(f"GRAND TOTAL : Rs. {inv['grand_total']:,}")
    print(f"Status      : {inv['status']}")

Output:
=== FEE INVOICE ===
Student     : Sara Malik
Class       : Class 10A
Monthly     : Rs. 3,500
Months      : 12
Subtotal    : Rs. 42,000
Surcharge   : Rs. 2,100.0 (5%)
GRAND TOTAL : Rs. 44,100.0
Status      : LATE PAYMENT

=== FEE INVOICE ===
Student     : Ali Hassan
Class       : Class 9B
Monthly     : Rs. 3,000
Months      : 8
Subtotal    : Rs. 24,000
Surcharge   : Rs. 0 (5%)
GRAND TOTAL : Rs. 24,000
Status      : ON TIME

Process finished with exit code 0

-------------------------------------------------Task 2-----------------------------------------------------------

enrolled_students = ["ALI HASSAN", "SARA MALIK", "KAMIL BAIG"]
name = input("Enter Student Name: ").strip().upper()
cnic = input("Enter CNIC (13 digits): ").strip()
is_valid_cnic = cnic.isdigit() and len(cnic) == 13
is_enrolled = name in enrolled_students
print("\n--- Validation Results ---")
print(f"Name (cleaned): {name}")
print(f"Name (display): {name.title()}")
print(f"CNIC          : {cnic}")
print(f"CNIC Valid    : {'YES (13 digits)' if is_valid_cnic else 'NO'}")
print(f"Enrolled      : {'YES' if is_enrolled else 'NO'}")
print(f"Status        : {'EXISTING STUDENT' if is_enrolled else 'NEW ADMISSION'}")

Output:
Enter Student Name: maham
Enter CNIC (13 digits): 3410184756310

--- Validation Results ---
Name (cleaned): MAHAM
Name (display): Maham
CNIC          : 3410184756310
CNIC Valid    : YES (13 digits)
Enrolled      : NO
Status        : NEW ADMISSION

Process finished with exit code 0

-------------------------------------------------Task 3-----------------------------------------------------------

school_data = {
    "Class 8B": [
        {"name": "Sara Ahmed", "roll": 3, "marks": 85, "fee_paid": False},
        {"name": "Hina Khan", "roll": 5, "marks": 92, "fee_paid": True}
    ],
    "Class 9A": [
        {"name": "Kamil Baig", "roll": 10, "marks": 97, "fee_paid": True},
        {"name": "Umar Farooq", "roll": 7, "marks": 78, "fee_paid": False}
    ]
}
def find_top_scorer(data):
    top_student = None
    top_class = ""
    max_marks = -1
    for class_name, students in data.items():
        for s in students:
            if s["marks"] > max_marks:
                max_marks = s["marks"]
                top_student = s
                top_class = class_name
    print(f"\n=== TOP SCORER ACROSS ALL CLASSES ===")
    print(f"Name  : {top_student['name']}\nClass : {top_class}\nMarks : {top_student['marks']}")
def list_defaulters(data):
    print("\n=== FEE DEFAULTERS ===")
    count = 0
    for class_name, students in data.items():
        for s in students:
            if not s["fee_paid"]:
                count += 1
                print(f"{count}. {s['name']} | {class_name} | Roll {s['roll']}")
    print(f"Total defaulters: {count}")
find_top_scorer(school_data)
list_defaulters(school_data)

Output:
=== TOP SCORER ACROSS ALL CLASSES ===
Name  : Kamil Baig
Class : Class 9A
Marks : 97

=== FEE DEFAULTERS ===
1. Sara Ahmed | Class 8B | Roll 3
2. Umar Farooq | Class 9A | Roll 7
Total defaulters: 2

Process finished with exit code 0

-------------------------------------------------Task 4-----------------------------------------------------------

students = [
    {"name": "Ali Hassan", "fee_paid": True}, {"name": "Sara Ahmed", "fee_paid": False},
    {"name": "Umar Khan", "fee_paid": True}, {"name": "Zainab", "fee_paid": True},
    {"name": "Bilal", "fee_paid": True}, {"name": "Hafsa", "fee_paid": False},
    {"name": "Kamran", "fee_paid": True}, {"name": "Dua", "fee_paid": True},
    {"name": "Fahad", "fee_paid": True}, {"name": "Esha", "fee_paid": True},
    {"name": "Ghani", "fee_paid": True}, {"name": "Irfan", "fee_paid": False},
    {"name": "Junaid", "fee_paid": True}, {"name": "Kiran", "fee_paid": True},
    {"name": "Laila", "fee_paid": True}
]
seat_count = 0
total_attempted = 0
print("=== EXAM HALL SEATING CHART ===")
for s in students:
    total_attempted += 1
    if not s["fee_paid"]:
        print(f"--- : {s['name']:<12} [BLOCKED Fee Pending]")
        continue
    seat_count += 1
    print(f"Seat {seat_count:<2}: {s['name']:<12} [SEATED]")
    if seat_count == 10:
        print("\n--- Hall Full! ---")
        break
not_seated = len(students) - seat_count
print(f"Hall Full, {not_seated} students not seated.")

Output:
=== EXAM HALL SEATING CHART ===
Seat 1 : Ali Hassan   [SEATED]
--- : Sara Ahmed   [BLOCKED Fee Pending]
Seat 2 : Umar Khan    [SEATED]
Seat 3 : Zainab       [SEATED]
Seat 4 : Bilal        [SEATED]
--- : Hafsa        [BLOCKED Fee Pending]
Seat 5 : Kamran       [SEATED]
Seat 6 : Dua          [SEATED]
Seat 7 : Fahad        [SEATED]
Seat 8 : Esha         [SEATED]
Seat 9 : Ghani        [SEATED]
--- : Irfan        [BLOCKED Fee Pending]
Seat 10: Junaid       [SEATED]

--- Hall Full! ---
Hall Full, 5 students not seated.

Process finished with exit code 0

-------------------------------------------------Task 5-----------------------------------------------------------

db = {101: "Ali Hassan", 102: "Sara Ahmed", 103: "Kamil Baig"}
success = 0
errors = 0
while True:
    roll = input("\nRoll (or 'done'): ").strip().lower()
    if roll == 'done': break
    try:
        r_num = int(roll)
        if r_num not in db:
            raise KeyError
        amount = input("Amount: ")
        amt_num = float(amount)
        if amt_num < 0 or amt_num > 100000:
            print("ERROR: Amount out of range (0-100,000).")
            errors += 1
            continue
        print(f"SUCCESS: {db[r_num]} Rs. {amt_num:,} recorded.")
        success += 1
    except ValueError:
        print("ERROR: Invalid input. Numbers only.")
        errors += 1
    except KeyError:
        print(f"ERROR: Roll {roll} not found.")
        errors += 1
print(f"\n--- Summary ---\nSuccessful: {success} | Errors: {errors}")

Output:
Roll (or 'done'): 12
ERROR: Roll 12 not found.

Roll (or 'done'): 677
ERROR: Roll 677 not found.

Roll (or 'done'): v
ERROR: Invalid input. Numbers only.

Roll (or 'done'): cgf
ERROR: Invalid input. Numbers only.

Roll (or 'done'): 102
Amount: 57687
SUCCESS: Sara Ahmed Rs. 57,687.0 recorded.

Roll (or 'done'): done

--- Summary ---
Successful: 1 | Errors: 4

Process finished with exit code 0

-------------------------------------------------Task 6-----------------------------------------------------------

data = [
    {"name": "Ali", "marks": 88, "fee_paid": True, "class": 9},
    {"name": "Kamil", "marks": 97, "fee_paid": True, "class": 9},
    {"name": "Sara", "marks": 45, "fee_paid": False, "class": 8},
    {"name": "Noor", "marks": 78, "fee_paid": True, "class": 9},
    {"name": "Hina", "marks": 82, "fee_paid": True, "class": 10},
    {"name": "Zahid", "marks": 55, "fee_paid": True, "class": 9}
]

high_scorers = [s["name"] for s in data if s["marks"] > 75]

results = [(s["name"], "PASS" if s["marks"] >= 50 else "FAIL") for s in data]

class9_paid = [s["name"] for s in data if s["class"] == 9 and s["fee_paid"]]

percentages = [f"{s['name']}: {round((s['marks']/150)*100, 1)}%" for s in data]
print(f"High Scorers: {high_scorers}")
print(f"Pass/Fail: {results}")
print(f"Class 9 Fee-Paid: {class9_paid}")
print(f"Percentages: {percentages}")

Output:
High Scorers: ['Ali', 'Kamil', 'Noor', 'Hina']
Pass/Fail: [('Ali', 'PASS'), ('Kamil', 'PASS'), ('Sara', 'FAIL'), ('Noor', 'PASS'), ('Hina', 'PASS'), ('Zahid', 'PASS')]
Class 9 Fee-Paid: ['Ali', 'Kamil', 'Noor', 'Zahid']
Percentages: ['Ali: 58.7%', 'Kamil: 64.7%', 'Sara: 30.0%', 'Noor: 52.0%', 'Hina: 54.7%', 'Zahid: 36.7%']

Process finished with exit code 0

-------------------------------------------------Task 7-----------------------------------------------------------

students = [
    {"name": "Ali Hassan", "class": "9B", "marks": 88, "fee_paid": True, "att": 85},
    {"name": "Kamil Baig", "class": "9B", "marks": 97, "fee_paid": True, "att": 90},
    {"name": "Zara Siddiq", "class": "8A", "marks": 41, "fee_paid": True, "att": 70},
    {"name": "Hina Khan", "class": "10", "marks": 82, "fee_paid": True, "att": 80},
    {"name": "Ahmed Raza", "class": "8A", "marks": 65, "fee_paid": True, "att": 76}
]

topper = students[0]
lowest = students[0]
for s in students:
    if s["marks"] > topper["marks"]: topper = s
    if s["marks"] < lowest["marks"]: lowest = s

class_counts = {}
class_marks_sum = {}
for s in students:
    c = s["class"]
    class_counts[c] = class_counts.get(c, 0) + 1
    class_marks_sum[c] = class_marks_sum.get(c, 0) + s["marks"]

eligible_count = len([s for s in students if s["att"] >= 75 and s["fee_paid"]])

query = input("Search name: ").lower()
search_results = [f"{s['name']} (Class {s['class']})" for s in students if query in s["name"].lower()]
print("\n======= ANALYTICS REPORT =======")
print(f"Topper: {topper['name']} ({topper['marks']})")
print(f"Lowest: {lowest['name']} ({lowest['marks']})")
print(f"Students per class: {class_counts}")
print(f"Exam Eligible: {eligible_count}")
print(f"Search results: {search_results}")

print("Avg Marks:", end=" ")
for c in class_counts:
    avg = class_marks_sum[c] / class_counts[c]
    print(f"{c} = {avg:.1f}", end=" | ")

Output:
Search name: Hina Khan

======= ANALYTICS REPORT =======
Topper: Kamil Baig (97)
Lowest: Zara Siddiq (41)
Students per class: {'9B': 2, '8A': 2, '10': 1}
Exam Eligible: 4
Search results: ['Hina Khan (Class 10)']
Avg Marks: 9B = 92.5 | 8A = 53.0 | 10 = 82.0 | 
Process finished with exit code 0

