-----------------------------------------#First Program----------------------------------------------------

registry = [
    {
        "name": "Ali",
        "roll no": 1,
        "marks": 88
    },
    {
        "name": "Sara",
        "roll no": 2,
        "marks": 95
    },
    {
        "name": "Umar",
        "roll no": 3,
        "marks": 72
    }
]
topper = registry[0]
for s in registry:
    if s["marks"] > topper["marks"]:
        topper = s
        print(f"Topper: {topper['name']} with {topper['marks']} marks")

Output:
Sara with 95 marks

-----------------------------------------#Second Program----------------------------------------------------
total_collected = 0
target = 50000
while total_collected < target:
    payment = float(input("Enter Payment"))
    total_collected += payment
    print(f"Collcted so far: Rs {total_collected}")
print("Target reached")

Output:
Enter Payment20000
Collcted so far: Rs 20000.0
Target reached
Enter Payment10000
Collcted so far: Rs 30000.0
Target reached
Enter Payment40000
Collcted so far: Rs 70000.0
Target reached

Process finished with exit code 0

-----------------------------------------#Third Program----------------------------------------------------

total = float(input("Enter Total Fee: "))
paid = float(input("Enter Amount Paid: "))
if paid >= total:
    status = "Clear"
elif paid > 0:
    status = f"Partially Paid(Rs. {total-paid:.0f}remaining)"
else:
    status = "Defaulter"

print("Status:", status)

Output:
Enter Total Fee: 73000
Enter Amount Paid: 55000
Status: Partially Paid(Rs. 18000remaining)

Process finished with exit code 0

-----------------------------------------#Fourth Program----------------------------------------------------

monthly_fee = float(input("Enter your monthly fee:"))
months = int(input("Enter number of months:"))
total = monthly_fee * months
print(f"\nTotal fee for {months} months: Rs. {total}")

Output:
Enter your monthly fee:15000
Enter number of months:12

Total fee for 12 months: Rs. 180000.0

Process finished with exit code 0

-----------------------------------------#Fifth Program----------------------------------------------------

student_id = 2045
paid_amount = 12500.50
remaining = 4500.00
total_fee = paid_amount + remaining
print("Total fee:", total_fee)

Output:
Total fee: 17000.5

Process finished with exit code 0

